{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "//": "Pins the Aspire dashboard/OTLP/resource/MCP endpoints for the AppHost project to CritterCab's 5300-5307 band; dotnet run / aspire run apply the first profile by default. Per-service endpoints (Dispatch 5310/5311, Telemetry 5315/5316) and the infra host ports (Postgres 5390, Kafka 5392) are pinned in AppHost.cs itself. See docs/skills/aspire/SKILL.md - Port allocation.",
  "profiles": {
    "https": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "https://localhost:5300;http://localhost:5301",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DOTNET_ENVIRONMENT": "Development",
        "ASPIRE_DASHBOARD_OTLP_ENDPOINT_URL": "https://localhost:5302",
        "ASPIRE_DASHBOARD_OTLP_HTTP_ENDPOINT_URL": "https://localhost:5303",
        "ASPIRE_RESOURCE_SERVICE_ENDPOINT_URL": "https://localhost:5304",
        "ASPIRE_DASHBOARD_MCP_ENDPOINT_URL": "https://localhost:5306"
      }
    },
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "http://localhost:5301",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DOTNET_ENVIRONMENT": "Development",
        "ASPIRE_ALLOW_UNSECURED_TRANSPORT": "true",
        "ASPIRE_DASHBOARD_OTLP_ENDPOINT_URL": "http://localhost:5302",
        "ASPIRE_DASHBOARD_OTLP_HTTP_ENDPOINT_URL": "http://localhost:5303",
        "ASPIRE_RESOURCE_SERVICE_ENDPOINT_URL": "http://localhost:5305",
        "ASPIRE_DASHBOARD_MCP_ENDPOINT_URL": "http://localhost:5307"
      }
    }
  }
}
